
.main-layout {

 
  display: grid;
  grid-template-columns: 20% 80%;
  @media (max-width: $screen-sm) {
    grid-template-columns: 100%;
     
  }
    @media (min-width: $screen-md) {
    grid-template-columns: 10% 60% 30%;
     
  }
  @media (min-width: $screen-lg) {
    grid-template-columns: 20% 40% 30%;
    justify-content: center;
  }

  margin: 0 1rem;

  & &__left {
    position: sticky;
    top: 0; z-index: 1;
   
    @media (max-width: $screen-sm ) {
      position: static;
      border-right: none;
      height: auto;
      } 
      
    height: 100vh;

    border-right: 0.025rem solid var(--color-bg);
  }
  & &__center {
    & > *:first-child {
    position: sticky;
            top: 0;
             
     
        @media (max-width: $screen-sm) {
         position: static;
          }
    }
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  & &__right {
    @media (min-width: $screen-md) {
      display: flex;
    }
    display: none;
    flex-direction: column;
    padding-left: 2rem;
    border-left: 0.025rem solid var(--color-bg);
    position: sticky;
    top: 0;
    height: 100vh;
    & > *:first-child {
      margin-bottom: 1rem;
      margin-top: 0.4rem;
    }
  }
}
